{
  "name": "flux3d",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "test:ci": "vitest run --coverage",
    "security:audit": "npm audit --audit-level=high",
    "whatsapp:rag:sync": "node scripts/sync-whatsapp-knowledge.mjs",
    "whatsapp:rag:eval": "node scripts/whatsapp-rag-eval.mjs",
    "whatsapp:rag:benchmark": "node scripts/whatsapp-rag-benchmark.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.20",
    "@radix-ui/react-slider": "^1.4.4",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@sentry/nextjs": "^10.67.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.106.1",
    "@tiptap/extension-bold": "^3.28.0",
    "@tiptap/extension-bullet-list": "^3.28.0",
    "@tiptap/extension-color": "^3.28.0",
    "@tiptap/extension-highlight": "^3.28.0",
    "@tiptap/extension-italic": "^3.28.0",
    "@tiptap/extension-link": "^3.28.0",
    "@tiptap/extension-list-item": "^3.28.0",
    "@tiptap/extension-ordered-list": "^3.28.0",
    "@tiptap/pm": "^3.28.0",
    "@tiptap/react": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "file-type": "^22.0.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.25.0",
    "nanoid": "^6.0.0",
    "next": "16.2.11",
    "nodemailer": "^9.0.3",
    "openai": "^6.48.0",
    "pdfkit": "^0.19.1",
    "razorpay": "^2.9.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.185.1",
    "three-stdlib": "^2.36.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10",
    "ws": "^8.21.0"
  }
}
